server/proto/greet.proto

syntax = "proto3";

package greet;
option go_package = "greet/greetpb";

// import "google/protobuf/empty.proto";

message Empty {}

message HelthCheck{
    string status = 1;
}

message Greeting{
    string first_name = 1;
    string last_name = 2;
}

message GreetRequest{
    Greeting greeting = 1;
}

message GreetResponse{
    string result = 1;
}

message GreetManyTimesRequest{
    Greeting greeting = 1;
}

message GreetManyTimesResponse{
    string result = 1;
}

message LongGreetRequest{
    Greeting greeting = 1;
}

message LongGreetResponse{
    string result = 1;
}

message GreetEveryoneRequest{
    Greeting greeting = 1;
}

message GreatEveryoneResponse{
    string result = 1;
}

service GreetService{

    // Unary
    // rpc TestConnection(google.protobuf.Empty) returns (HandCheck) {};
    rpc TestConnection(Empty) returns (HelthCheck) {};

    // Unary
    rpc Greet(GreetRequest) returns (GreetResponse) {};

    // Server Streaming
    rpc GreetManyTimes(GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {};

    // Client Streaming
    rpc LongGreet (stream LongGreetRequest) returns (LongGreetResponse) {};

    // BiDi Streaming
    rpc GreetEveryone (stream GreetEveryoneRequest) returns (stream GreatEveryoneResponse) {};
}